{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @quickbite/types --filter @quickbite/config --filter @quickbite/validation run build && cd apps/admin && next build"
}
