{
  "expo": {
    "name": "QuickBite",
    "slug": "quickbite-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "quickbite",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4A0A10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quickbite.customer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A0A10"
      },
      "package": "com.quickbite.customer"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-secure-store"]
  }
}
